import struct

test_long =b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
test_short = b'\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\xc5\x03\x00\x00\x00\x00\x00\x00\x00\x00\xae\x03\x00\x00\x00\x00\x00\x00\x00\x00|\x03\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x03'


packet = test_short

result = struct.unpack('<32H', packet)

distance = result[0:16]
termination = result[16:]

dist_pair1 = (distance[0:4][0] / 10.0 * 0.8058546 - 17.33562) * 50
dist_pair2 = (distance[4:8][1] / 10.0 * 0.8058546 - 17.33562) * 50
dist_pair3 = (distance[8:12][2] / 10.0 * 0.8058546 - 17.33562) * 50
dist_pair4 = (distance[12:][3] / 10.0 * 0.8058546 - 17.33562) * 50

pass
